$Id: electre_renamer.pl 4165 2021-09-21 09:07:29Z glapierre $

Archive cr��e le 07/10/2021
Ajout du fichier age_conseilles.txt
Ajout du fichier archetypes.txt
Ajout du fichier artists.txt
Ajout du fichier availables.txt
Ajout du fichier collections.txt
Ajout du fichier couleurs.txt
Ajout du fichier definitions.txt
Ajout du fichier dvd-languages.txt
Ajout du fichier dvd-subtitles.txt
Ajout du fichier dvds.txt
Ajout du fichier editions.txt
Ajout du fichier genres.txt
Ajout du fichier jv-products.txt
Ajout du fichier jv-programs.txt
Ajout du fichier jv_formats.txt
Ajout du fichier jv_genres.txt
Ajout du fichier jv_modes.txt
Ajout du fichier jv_platforms.txt
Ajout du fichier jv_product-languages.txt
Ajout du fichier jv_product-soustitres.txt
Ajout du fichier jv_program-genres.txt
Ajout du fichier jv_program-modes.txt
Ajout du fichier jv_program-pays.txt
Ajout du fichier jv_program-ratingctx.txt
Ajout du fichier jv_program-themes.txt
Ajout du fichier jv_ratingctx.txt
Ajout du fichier jv_ratings.txt
Ajout du fichier jv_resolutions.txt
Ajout du fichier jv_systems.txt
Ajout du fichier jv_themes.txt
Ajout du fichier languages.txt
Ajout du fichier packagings.txt
Ajout du fichier pays.txt
Ajout du fichier platforms.txt
Ajout du fichier program-artists.txt
Ajout du fichier program-genres.txt
Ajout du fichier program-pays.txt
Ajout du fichier programs.txt
Ajout du fichier ratings.txt
Ajout du fichier roles.txt
Ajout du fichier saga-artists.txt
Ajout du fichier saga-programs.txt
Ajout du fichier saga-sagagenres.txt
Ajout du fichier sagagenres.txt
Ajout du fichier sagas.txt
Ajout du fichier sagatypes.txt
Ajout du fichier societes.txt
Ajout du fichier types.txt
Ajout du fichier bandes-annonces.txt
Ajout du fichier ratios.txt
Ajout du fichier anamorphiques.txt
Ajout du fichier formats.txt
Ajout du fichier zones.txt
Ajout du fichier audioformats.txt
Ajout du fichier dvd-formats.txt
Ajout du fichier encodages.txt
