pk_id	format	
1	DD 1.0	
2	DD 1.0ark	
3	DD 2.0	
4	DD 2.0dpl	
5	DD 2.0mono	
6	DD 2.0ark	
7	DD 3.0	
8	DD 4.0	
9	DD 4.1	
10	DD 5.0	
11	DD 5.0ark	
12	DD 5.1	
13	DD 5.1EX	
14	DD 5.1ark	
15	DD 2.1	
16	DD 5.1ES	
17	DD 6.1	
18	DD 7.1	
20	DTS 4.0	
21	DTS 4.1	
22	DTS 5.0	
23	DTS 5.1	
24	DTS 5.1ES	
25	DTS 5.1-24/96	
26	DTS 6.1	
27	DTS 5.1-mi-debit	
28	DTS 2.0	
29	DTS 5.1ark	
30	MPEG 1.0	
31	MPEG 2.0	
32	MPEG 2.0dpl	
33	MPEG 2.0mono	
34	MPEG 5.1	
35	DTS 2.0mono	
36	DTS 1.0	
37	DTS 2.1	
38	DTS 3.0	
39	DTS 5.1EX	
40	PCM 1.0	
41	PCM 2.0	
42	PCM 2.0dpl	
43	PCM 5.1	
44	PCM 2.0mono	
45	PCM 2.1	
49	DTSES 	
50	DD 	
51	DTS 	
52	MPEG 	
53	PCM 	
54	AAC 	
55	MLP 	
56	DDP 	
57	DDTHD 	
58	DTSHD-MA 	
59	DTSHD-HRA 	
60	AAC 2.0	
61	DTS 7.1	
62	DTS 6.1ES	
63	DD 6.1ES	
64	AAC 2.0mono	
65	DD 3.1	
66	DTS 3.1	
67	DD 2.03d	
68	DTS 2.03d	
70	MLP 1.0	
71	MLP 2.0	
72	MLP 2.1	
73	MLP 2.0dpl	
74	MLP 4.0	
75	MLP 4.1	
76	MLP 5.0	
77	MLP 5.1	
90	DDP 1.0	
91	DDP 2.0	
92	DDP 2.1	
93	DDP 2.0dpl	
94	DDP 4.0	
95	DDP 4.1	
96	DDP 5.0	
97	DDP 5.1	
98	DDP 6.1	
99	DDP 7.1	
100	DDP 2.0mono	
101	DDP 5.1EX	
102	DDP 3.0	
103	DDP 5.1ES	
104	DDP 6.1ES	
105	DDP 3.1	
106	DDP 2.03d	
110	DDTHD 1.0	
111	DDTHD 2.0	
112	DDTHD 2.1	
113	DDTHD 2.0dpl	
114	DDTHD 4.0	
115	DDTHD 4.1	
116	DDTHD 5.0	
117	DDTHD 5.1	
118	DDTHD 6.1	
119	DDTHD 7.1	
120	DDTHD 2.0mono	
121	DDTHD 5.1EX	
122	DDTHD 3.0	
123	DDTHD 5.1ES	
124	DDTHD 6.1ES	
125	DDTHD 3.1	
126	DDTHD 2.03d	
130	DTSHD-MA 1.0	
131	DTSHD-MA 2.0	
132	DTSHD-MA 2.1	
133	DTSHD-MA 2.0dpl	
134	DTSHD-MA 4.0	
135	DTSHD-MA 4.1	
136	DTSHD-MA 5.0	
137	DTSHD-MA 5.1	
138	DTSHD-MA 6.1	
139	DTSHD-MA 7.1	
140	DTSHD-MA 2.0mono	
141	DTSHD-MA 5.1ES	
142	DTSHD-MA 3.0	
143	DTSHD-MA 5.1EX	
144	DTSHD-MA 6.1ES	
145	DTSHD-MA 3.1	
146	DTSHD-MA 2.03d	
147	DTSHD-MA 1.1	
150	DTSHD-HRA 1.0	
151	DTSHD-HRA 2.0	
152	DTSHD-HRA 2.1	
153	DTSHD-HRA 2.0dpl	
154	DTSHD-HRA 4.0	
155	DTSHD-HRA 4.1	
156	DTSHD-HRA 5.0	
157	DTSHD-HRA 5.1	
158	DTSHD-HRA 6.1	
159	DTSHD-HRA 7.1	
160	DTSHD-HRA 2.0mono	
161	DTSHD-HRA 5.1ES	
162	DTSHD-HRA 3.0	
163	DTSHD-HRA 5.1EX	
164	DTSHD-HRA 6.1ES	
165	DTSHD-HRA 3.1	
166	DTSHD-HRA 2.03d	
170	DTSES 5.1ES	
171	DTSES 6.1	
180	 1.0	
181	 2.0	
182	 2.1	
183	 2.0dpl	
184	 4.0	
185	 4.1	
186	 5.0	
187	 5.1	
188	 6.1	
189	 7.1	
190	 2.0mono	
191	 5.1ES	
192	 3.0	
193	 5.1EX	
194	 6.1ES	
195	 3.1	
196	 2.03d	
200	PCM 24/96:2.0	
201	PCM 24/96:5.1	
202	PCM 24/192:2.0	
203	PCM 24/192:5.1	
210	DDP ATMOS 11.1	
211	DDTHD ATMOS 11.1	
212	PCM ATMOS 11.1	
213	DTS-X 11.1	
214	DTS-X 11.2	
215	PCM-AURO-3D 13.1	
216	DTS-X-HEADPHONES 11.1	
217	DDP ATMOS 	
218	DDTHD ATMOS 	
219	PCM ATMOS 	
220	DTS-X 	
221	DTS-X-HEADPHONES 	
222	ATMOS 	
223	ATMOS 11.1	
